# todo-spring-to-quarkus

./: .gitignore  README.md
infrastructure/: README.md  docker-compose.yml
infrastructure/db-init/: initialize-databases.sql
infrastructure/realm-config/: todo-app-realm.json  todo-app-users-0.json
spring-todo-app/: README.md  pom.xml
spring-todo-app/src/main/java/io/spring/sample/: AccountResource.java  IndexResource.java  Todo.java  TodoApplication.java  TodoRepository.java  TodoResource.java
spring-todo-app/src/main/resources/: application.properties
spring-todo-app/src/main/resources/static/js/: app.js  store.js
spring-todo-app/src/test/java/io/spring/sample/: TodoResourceTest.java
todo-app/: pom.xml
todo-app/src/main/java/io/sample/todoapp/: AccountResource.java  IndexResource.java  OidcSecurityConfiguration.java  SecurityConfiguration.java  Todo.java  TodoApplication.java  TodoRepository.java  TodoResource.java
todo-app/src/main/java/io/sample/todoapp/health/: MyBusinessCheck.java
todo-app/src/main/resources/: application.properties  import.sql
todo-app/src/main/resources/static/: todo.html
todo-app/src/test/java/io/sample/todoapp/: AccountResourceTest.java  TestSecurityConfiguration.java  TodoResourceIT.java  TodoResourceTest.java
todo-app/src/test/resources/: test-roles.properties
