quarkus.datasource.url=jdbc:postgresql://localhost/todo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=todo
quarkus.datasource.password=todo
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/todo-app
quarkus.oidc.client-id=web_app
quarkus.oidc.credentials.secret=web_app
quarkus.oidc.application-type=web-app

# Authentication for tests
%test.quarkus.oidc.enabled=false
%test.quarkus.security.users.file.enabled=true
%test.quarkus.security.users.file.users=test-users.properties
%test.quarkus.security.users.file.roles=test-roles.properties
%test.quarkus.security.users.file.plain-text=true

