spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9080/auth/realms/todo-app
spring.security.oauth2.client.provider.oidc.user-name-attribute=given_name
spring.security.oauth2.client.registration.oidc.client-id=web_app
spring.security.oauth2.client.registration.oidc.client-secret=web_app
