spring.datasource.url=jdbc:postgresql:rest-crud
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=restcrud
spring.datasource.password=restcrud

spring.jpa.hibernate.ddl-auto=create-drop
